<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="manipulator">
      <pose>0 0 0.005 0 0 0</pose>

    <!-- For drone -->

      <link name="link_drone">
        <pose>0.0 0.0 0.0 0.0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.032</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.032</iyy>
            <iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
          <mass>2</mass>
        </inertial>
        <visual name="drone_visual">
	 <pose relative_to="link_drone">0 0 0 0 0 0</pose>
         <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/crazyflie.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="drone_collision">
    <pose>0 0 0 0 0 0</pose> <!-- visual과 동일한 위치 -->
    <geometry>
      <mesh>
        <uri>package://ros_gz_example_description/models/manipulator/meshes/crazyflie.dae</uri>
        <scale>0.001 0.001 0.001</scale>
      </mesh>
    </geometry>
  </collision>
    </link>

    <!-- 엔드이펙터 -->
    <link name="link_ee">
      <pose relative_to="link_drone">0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="ee_visual">
        <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/EE.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="ee_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://ros_gz_example_description/models/manipulator/meshes/EE.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- 고정 조인트 -->
    <joint name="joint_drone_to_ee" type="fixed">
      <parent>link_drone</parent>
      <child>link_ee</child>
      <pose relative_to="link_drone">0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
